project                     = "my-trfm"
credentials                 = "Credentials.json"
region                      = "europe-west1"
zone                        = "europe-west1-b"
terraform_vpc               = "test-vpc"
terraform_subnet            = "test-subnet"
test_cidr_range             = "10.0.0.0/24"
terraform_subnet_02         = "test-subnet-02"
test_cidr_range_02          = "10.0.1.0/24"
terraform_firewall          = "test-firewall"
test_source_ranges          = ["130.211.0.0/22", "35.191.0.0/16"]
terraform_template          = "test-template"
machine_type                = "f1-micro"
terraform_instance_group    = "test-instance-group"
terraform_autoscaler        = "test-autoscaler"
terraform_health_check      = "test-health-check"
terraform_template_02       = "test-template-02"
region_02                   = "us-central1"
terraform_instance_group_02 = "test-instance-group-02"
zone_02                     = "us-central1-b"
terraform_autoscaler_02     = "test-autoscaler-02"
terraform_global_address    = "test-global-ip"
terraform_target_proxy      = "test-target-proxy"
terraform_forwarding_rule   = "test-forwarding-rule"
terraform_load_balancer     = "test-load-balancer"
terraform_backend           = "test-backend"
