project                     = "my-trfm"
credentials                 = "abc.json"
region                      = "europe-west1"
zone                        = "europe-west1-a"
terraform_global_address    = "test-global-address"
terraform_target_http_proxy = "test-target-proxy"
terraform_forwarding_rule   = "test-forwarding-rule"
terraform_url_map           = "test-url-map"
terraform_gcs_bucket        = "test-bucket-06"
storage_class               = "STANDARD"
location                    = "EU"
terraform_backend_bucket    = "test-backend-bucket"
bucket_iam_policy           = "roles/storage.objectViewer"
terraform_index_page        = "index.html"
terraform_error_page        = "404.html"
